# 待办事项管理器

# 待办事项列表
todos = []

# 添加待办事项
def add_todo():
    todo = input("请输入待办事项: ")
    todos.append(todo)
    print("待办事项已添加成功！")

# 显示待办事项
def show_todos():
    if todos:
        print("待办事项列表:")
        for i, todo in enumerate(todos):
            print(f"{i+1}. {todo}")
    else:
        print("当前没有待办事项。")

# 删除待办事项
def delete_todo():
    show_todos()
    if todos:
        index = int(input("请输入要删除的待办事项编号: ")) - 1
        if 0 <= index < len(todos):
            deleted_todo = todos.pop(index)
            print(f"待办事项 '{deleted_todo}' 已成功删除。")
        else:
            print("无效的待办事项编号。")
    else:
        print("当前没有待办事项。")

# 主菜单
def main_menu():
    while True:
        print("\n待办事项管理器")
        print("1. 添加待办事项")
        print("2. 显示待办事项")
        print("3. 删除待办事项")
        print("4. 退出")

        choice = input("请选择操作: ")

        if choice == '1':
            add_todo()
        elif choice == '2':
            show_todos()
        elif choice == '3':
            delete_todo()
        elif choice == '4':
            print("谢谢使用！再见！")
            break
        else:
            print("无效的选择，请重新输入。")

# 运行主菜单
if __name__ == "__main__":
    main_menu()
